# fonbec-cartas

./: Fonbec.Cartas.sln  LICENSE.txt  README.md
src/1-UI/Fonbec.Cartas.Ui/: App.razor  App.razor..cs  Component1.razor  Configure.cs  ConfigureServices.cs  ExampleJsInterop.cs  Fonbec.Cartas.Ui.csproj  InitialState.cs  ServiceRegistration.cs  _Imports.razor
src/1-UI/Fonbec.Cartas.Ui/Areas/Identity/: EmailSender.cs  FonbecUserClaimsPrincipalFactory.cs  FonbecUserCustomClaims.cs
src/1-UI/Fonbec.Cartas.Ui/Components/: ActivityIndicator.razor.cs  AuditableItemDisplay.razor  AuditableItemDisplay.razor.cs  GenderSelector.razor  GenderSelector.razor.cs  ListOrMDash.razor  PageHeader.razor  PageHeader.razor.cs  PhoneOrMDash.razor
src/1-UI/Fonbec.Cartas.Ui/Components/Admin/: UserWithAccountEdit.razor  UserWithAccountEdit.razor.cs  UsersWithAccountList.razor  UsersWithAccountList.razor.cs
src/1-UI/Fonbec.Cartas.Ui/Components/Coordinador/: PersonSelectorForPreview.razor  PersonSelectorForPreview.razor.cs  PlaceholdersCheatSheet.razor  PlaceholdersCheatSheet.razor.css
src/1-UI/Fonbec.Cartas.Ui/Components/Dialogs/: AddSendAlsoToDialog.razor  AddSendAlsoToDialog.razor.cs  AssignNewPadrinoDialog.razor  AssignNewPadrinoDialog.razor.cs  ConfirmDeleteDialog.razor  ConfirmDeleteDialog.razor.cs  NewCorteRecepciónNotasDialog.razor  NewCorteRecepciónNotasDialog.razor.cs
src/1-UI/Fonbec.Cartas.Ui/Constants/: NavRoutes.cs
src/1-UI/Fonbec.Cartas.Ui/Identity/: AuthenticatedUserData.cs  EmailSender.cs  FonbecUserClaimsPrincipalFactory.cs
src/1-UI/Fonbec.Cartas.Ui/Options/: AdminUserOptions.cs
src/1-UI/Fonbec.Cartas.Ui/Pages/: Counter.razor  FetchData.razor  Index.razor  PerFilialComponentBase.cs  UserClaims.razor  _ViewImports.cshtml
src/1-UI/Fonbec.Cartas.Ui/Pages/Admin/: CoordinadorEdit.razor  CoordinadorEdit.razor.cs  CoordinadoresList.razor  CoordinadoresList.razor.cs  DataImport.razor  DataImport.razor.cs  FilialEdit.razor  FilialEdit.razor.cs  FilialesList.razor  FilialesList.razor.cs  MediadorEdit.razor  MediadoresList.razor  RevisorEdit.razor  RevisoresList.razor
src/1-UI/Fonbec.Cartas.Ui/Pages/Coordinador/: ApadrinamientoEdit.razor  ApadrinamientoEdit.razor.cs  BecarioEdit.razor  BecarioEdit.razor.cs  BecariosList.razor  BecariosList.razor.cs  PadrinoEdit.razor  PadrinoEdit.razor.cs  PadrinosList.razor  PadrinosList.razor.cs  PlanEdit.razor  PlanEdit.razor.cs  PlanEdit.razor.css  PlanPreview.razor  PlanPreview.razor.cs  PlanPreview.razor.css  PlansList.razor  PlansList.razor.cs
src/1-UI/Fonbec.Cartas.Ui/Pages/Mediador/: UploadDocument.razor  UploadDocument.razor.cs
src/1-UI/Fonbec.Cartas.Ui/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/1-UI/Fonbec.Cartas.Ui/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/2-Logic/Fonbec.Cartas.Logic/: Class1.cs  Fonbec.Cartas.Logic.csproj
src/2-Logic/Fonbec.Cartas.Logic/Builders/: EmailMessageBuilder.cs
src/2-Logic/Fonbec.Cartas.Logic/Constants/: FonbecUserCustomClaims.cs  ImportFileNames.cs
src/2-Logic/Fonbec.Cartas.Logic/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/2-Logic/Fonbec.Cartas.Logic/ExtensionMethods/: ClaimsPrincipalExtensionMethods.cs  DateTimeExtensionMethods.cs  StringExtensionMethods.cs
src/2-Logic/Fonbec.Cartas.Logic/Models/: EmailMessageBuilder.cs  Recipient.cs  SelectableModel.cs
src/2-Logic/Fonbec.Cartas.Logic/Models/Components/: SelectableGenderModel.cs
src/2-Logic/Fonbec.Cartas.Logic/Models/Coordinador/: ApadrinamientoEditAssignPadrinoToBecarioModel.cs  ApadrinamientoEditNewApadrinamientoModel.cs  ApadrinamientoEditUpdateApadrinamientoModel.cs  PlannedEventsListDeadlineModel.cs  PlannedEventsListPlannedCorteNotasModel.cs
src/2-Logic/Fonbec.Cartas.Logic/Models/Results/: CrudDataResult.cs  CrudErrorResult.cs  CrudResult.cs  SearchResult.cs
src/2-Logic/Fonbec.Cartas.Logic/Properties/: Resources.Designer.cs  Resources.resx  ResourcesWrapper.cs
src/2-Logic/Fonbec.Cartas.Logic/Resources/: DefaultMessageMarkdown.txt  DefaultSubject.txt  MessageTemplate.html
src/2-Logic/Fonbec.Cartas.Logic/Services/: CommunicationService.cs
src/2-Logic/Fonbec.Cartas.Logic/Services/Admin/: CoordinadorService.cs  FilialService.cs  MediadorService.cs  RevisorService.cs  UserWithAccountService.cs  UserWithAccountSharedService.cs
src/2-Logic/Fonbec.Cartas.Logic/Services/Coordinador/: ApadrinamientoService.cs  BecarioService.cs  PadrinoService.cs  PlanService.cs  PlannedEventService.cs
src/2-Logic/Fonbec.Cartas.Logic/Services/Identity/: IdentityService.cs
src/2-Logic/Fonbec.Cartas.Logic/Services/Mediador/: UploadDocumentService.cs
src/2-Logic/Fonbec.Cartas.Logic/Services/MessageTemplate/: EmbeddedResourceFileReader.cs  MessageTemplateData.cs  MessageTemplateGetterService.cs  MessageTemplateParser.cs  PersonData.cs
src/2-Logic/Fonbec.Cartas.Logic/Services/ServicesCoordinador/: ApadrinamientoService.cs  BecarioService.cs  PadrinoService.cs  PlanService.cs
src/2-Logic/Fonbec.Cartas.Logic/ViewModels/: AuditableViewModel.cs  AuditableWithAuthorNameViewModel.cs
src/2-Logic/Fonbec.Cartas.Logic/ViewModels/Admin/: CoordinadorEditViewModel.cs  CoordinadoresListViewModel.cs  FilialViewModel.cs  FilialesListViewModel.cs  UserWithAccountEditViewModel.cs  UsersWithAccountListViewModel.cs
src/2-Logic/Fonbec.Cartas.Logic/ViewModels/Components/: ListOrMDashViewModel.cs
src/2-Logic/Fonbec.Cartas.Logic/ViewModels/Coordinador/: ApadrinamientoEditViewModel.cs  ApadrinamientoViewModel.cs  AssignPadrinoToBecarioViewModel.cs  BecarioEditViewModel.cs  (+14 more)
src/Fonbec.Cartas/: Fonbec.Cartas.csproj  Program.cs  _Imports.razor  appsettings.json
src/Fonbec.Cartas/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Fonbec.Cartas/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Fonbec.Cartas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Fonbec.Cartas/Shared/: NavMenu.razor
(+243 files in other folders)
