<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-DataAccess\Fonbec.Cartas.DataAccess\Fonbec.Cartas.DataAccess.csproj" />
  </ItemGroup>

</Project>
