<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultMessageMarkdown.txt" />
    <None Remove="Resources\MessageTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultMessageMarkdown.txt" />
    <EmbeddedResource Include="Resources\MessageTemplate.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3-DataAccess\Fonbec.Cartas.DataAccess\Fonbec.Cartas.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
